
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KEN氏技術部/Blog</title>
  </head>
  <body >
    <a href="index.html"><h1 align="center"><font size="100" coler=”mediumslateblue”face="UD デジタル 教科書体 N-B">KEN氏技術部</font> </h1></font></a>
   <table align="center">
     <tr>
       <td><a href="Blog.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">Blog</font></h1></td></a>
       <td><a href="About.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">About</font></h1></td></a>
       <td><a href="Contact.html"><h1><font size="50"color=”red”face="UD デジタル 教科書体 N-B">Contact</font></h1></td></a>
     </tr>
   </table>
<h2>ブログ開始及びbasic認証成功のお知らせ</h2>
<p>2022.04.29</p>
<p>皆さんこんにちはKendeaです。<br>
   今日からかねてから作成しておりましたブログの運営をします。<br>
　　毎日投稿がんばります。<br>
    また、basic認証もできますのでよろしくお願いします。<br></p>
<h2>明日学校、、、</h2>
<p>2022.05.01</p><br>
<p>今日から五月かー－！<br>
　　明日学校あって明後日から休みとか意味不。<br>
    どうせなら夏休みの休み１日減らして明日は休みにして.<br>
    それではさよなら。</p>
<h2>今日、学校だ！！</h2>
<p>2022.05.02</p>
<p>今日は学校だよ――</p>
<h2>GWはあっという間に過ぎた</h2>
<p>2022.05.05</p>
<p> 皆さんお疲れ様です。<br>
やっぱりゴールデンウィーク始まって終わりましたね。<br>
以前記述したように中途半端に学校に行くのですね😢<br>
まあ僕は中学生楽しもう、、、、、<br></p>
<h3>〔今日のおすすめyoutube〕</h3>
<iframe width="878" height="494" src="https://www.youtube.com/embed/a8sSCO5Rtrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </body>
  <style media="screen">
    h3 {
  color: #364e96;/*文字色*/
  border: solid 3px #364e96;/*線色*/
  padding: 0.5em;/*文字周りの余白*/
  border-radius: 0.5em;/*角丸*/
}
    h2 {
  color: #364e96;/*文字色*/
  padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px #364e96;/*上線*/
  border-bottom: solid 3px #364e96;/*下線*/
}
h1 {
position: relative;
padding: 0.25em 1em;
border: solid 2px black;
border-radius: 3px 0 3px 0;
}

h1:before, h1:after {
content: '';
position: absolute;
width:10px;
height: 10px;
border: solid 2px black;
border-radius: 50%;
}

h1:after {
top:-12px;
left:-12px;
}
h1:before {
bottom:-12px;
right:-12px;
}
  </style>
</html>
